{
  "name": "cloudfunctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.5.0",
    "firebase-admin": "^8.8.0",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
